 /$$$$$$$   /$$$$$$   /$$$$$$
| $$__  $$ /$$$_  $$ /$$__  $$
| $$  \ $$| $$$$\ $$|__/  \ $$
| $$$$$$$/| $$ $$ $$   /$$$$$/
| $$____/ | $$\ $$$$  |___  $$
| $$      | $$ \ $$$ /$$  \ $$
| $$      |  $$$$$$/|  $$$$$$/
|__/       \______/  \______/



  /$$$$$$   /$$$$$$    /$$    /$$$$$$
 /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$
|__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$
   /$$$$$/| $$ $$ $$  | $$     /$$$$$/
  |___  $$| $$\ $$$$  | $$    |___  $$
 /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$
|  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/
 \______/  \______/ |______/ \______/



  /$$$$$$  /$$$$$$$  /$$$$$$$  /$$   /$$
 /$$__  $$| $$__  $$| $$__  $$| $$  | $$
| $$  \ $$| $$  \ $$| $$  \ $$| $$  | $$
| $$  | $$| $$$$$$$/| $$$$$$$/| $$  | $$
| $$  | $$| $$__  $$| $$__  $$| $$  | $$
| $$  | $$| $$  \ $$| $$  \ $$| $$  | $$
|  $$$$$$/| $$  | $$| $$  | $$|  $$$$$$/
 \______/ |__/  |__/|__/  |__/ \______/
