  /$$$$$$   /$$$$$$    /$$    /$$$$$$
 /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$
|__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$
   /$$$$$/| $$ $$ $$  | $$     /$$$$$/
  |___  $$| $$\ $$$$  | $$    |___  $$
 /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$
|  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/
 \______/  \______/ |______/ \______/



 /$$$$$$$   /$$$$$$    /$$
| $$__  $$ /$$$_  $$ /$$$$
| $$  \ $$| $$$$\ $$|_  $$
| $$$$$$$/| $$ $$ $$  | $$
| $$____/ | $$\ $$$$  | $$
| $$      | $$ \ $$$  | $$
| $$      |  $$$$$$/ /$$$$$$
|__/       \______/ |______/



  /$$$$$$
 /$$__  $$
| $$  \ $$  /$$$$$$   /$$$$$$  /$$   /$$
| $$  | $$ /$$__  $$ /$$__  $$| $$  | $$
| $$  | $$| $$  \__/| $$  \__/| $$  | $$
| $$  | $$| $$      | $$      | $$  | $$
|  $$$$$$/| $$      | $$      |  $$$$$$/
 \______/ |__/      |__/       \______/
